version: "0.1"
user: dhakshathamin
key: LT_Pf3gLJhEz0t7X2h7gQca0y2fAzQJVUl6SwRxPNPlsPatcXf
testSuites: []
preDirectives:
    commands: []
    maxRetries: 0
    shell: ""
    workingDirectory: ""
postDirectives:
    commands: []
    shell: ""
    workingDirectory: ""
jobLabel:
    - Karate
    - API
runson: mac
autosplit: true
concurrency: 10
testDiscovery:
    command: snooper --targetOs=mac --featureFilePaths=src/test/resources/apis/features --frameWork=java
    mode: remote
    type: raw
testRunnerCommand: |
    echo "Running test: $test"
    ./gradlew test --tests APIRunner  -Dkarate.options=$test
tunnelOpts:
    testsPerTunnel: 10
jobID: 96e04057-61cd-464e-a955-57e1b11a0449
codeDirectory: KarateAPI
report: true
partialReports:
    - type: html
      location: /Users/dhakshath/Documents/KarateAPI/build/karate-reports
      frameworkName: karate
      email:
        to: []
        metaInfo: []
        linkValidity: 0
      configPath: ""
      configPathURL: ""
runtime:
    - language: java
      version: "17"
      addons: []
      opts: {}
framework:
    name: ""
    flags: []
    discoveryFlags: []
    discoveryMode: ""
    discoveryType: ""
    runnerFlags: []
    workingDirectory: ""
    isTestNGXMLSuite: false
    defaultReports: false
    args:
        appPath: ""
        testSuitePath: ""
        xcTestPlanPath: ""
        shards:
            mappings: []
        filters:
            attributes: []
        devices: []
        deviceSelectionStrategy: ""
        appId: ""
        testSuiteAppId: ""
        xcTestPlanId: ""
        skipXMLOnRun: false
        skipInstall: false
        disableReleaseDevice: false
        platformName: ""
        isRealMobile: null
        avoidAppLaunch: false
        queueTimeout: 0
        uninstallPreviousBuild: false
        language: ""
        locale: ""
        preservedDevice: false
        fixedIP: ""
        resignApp: true
        minorOsVersion: false
        playwrightRD: false
        mobileDC: null
        skipUninstallPreviousBuild: false
        isVirtualDevice: false
        mitmProxy: false
        networkHar: false
        artifacts: false
        otherApps: []
        customData: {}
        smartUI: null
    additional_args: null
    licenseKey: ""
    userdefinediscovery: false
    toscaArgs: null
    version: ""
    downloadURL: ""
    baseCommand: ""
cypress: false
betaFeature:
    setPartiallyCompletedAsCompleted: false
combineTasksInMatrixMode: false
captureScreenRecordingForScenarios: false
maxRetriesPreSteps: 0
triggerMode: false
sourcePayload:
    verifySSL: true
collectLocalGitData: true
scenarioCommandStatusOnly: true
dynamicAllocation: false
appium: null
platformConfig: null
differentialUpload:
    enabled: true
    ttlHours: 24
    forcedDisabled: false
project:
    id: 01JV49A54FRP0RYJD3VWGSQYVV
    name: Karate API Project
    type: custom
meta: {}
alwaysRunPostSteps: false
errorCategorizedOnFailureOnly: false
testDiscoveryResultV3: []
storageType: ""
localHTTPProxy: ""
regionConfig:
    vm: []
    storage:
        region: ""
        enabled: false
        name: ""
        platform: azure
waitForArtefactsUpload: false
unzipPayload: false
projectpath: ""
accessibilityJob: false
globalPre:
    mode: ""
    commands: []
    maxRetries: 0
    shell: ""
    workingDirectory: ""
    completed: false
    runson: ""
    cache: false
    yamlPath: null
    type: ""
    location: ""
globalPost:
    mode: ""
    commands: []
    shell: ""
    workingDirectory: ""
    completed: false
    runson: ""
slackChannel: ""
whiteLabelProductTag: ""
sprofilePath: ""
